# Mapping from Ingenico's payment product id to brand name
paymentProductId.1.brandname=Visa
paymentProductId.2.brandname=American Express
paymentProductId.3.brandname=MasterCard
paymentProductId.56.brandname=Union Pay
paymentProductId.114.brandname=Visa Debit
paymentProductId.117.brandname=Maestro
paymentProductId.119.brandname=MasterCard Debit
paymentProductId.120.brandname=UATP
paymentProductId.122.brandname=Visa Electron
paymentProductId.123.brandname=Dankort
paymentProductId.125.brandname=JCB
paymentProductId.128.brandname=Discover
paymentProductId.130.brandname=Carte Bancaire
paymentProductId.132.brandname=Diners Club
paymentProductId.135.brandname=Cabal
paymentProductId.136.brandname=Naranja
paymentProductId.137.brandname=Nevada
paymentProductId.139.brandname=Italcred
paymentProductId.140.brandname=Argencard
paymentProductId.141.brandname=Consumax
paymentProductId.142.brandname=Mas
paymentProductId.144.brandname=Pyme Nacion
paymentProductId.145.brandname=Nativa
paymentProductId.146.brandname=Aura
paymentProductId.147.brandname=ELO
paymentProductId.148.brandname=Hipercard
paymentProductId.163.brandname=Hiper
paymentProductId.164.brandname=MIR

# Mapping from brand name to Ingenico's payment product id
brandname.Visa.paymentProductId=1
brandname.American%20Express.paymentProductId=2
brandname.MasterCard.paymentProductId=3
brandname.Union%20Pay.paymentProductId=56
brandname.Visa%20Debit.paymentProductId=114
brandname.Maestro.paymentProductId=117
brandname.MasterCard%20Debit.paymentProductId=119
brandname.UATP.paymentProductId=120
brandname.Visa%20Electron.paymentProductId=122
brandname.Dankort.paymentProductId=123
brandname.JCB.paymentProductId=125
brandname.Discover.paymentProductId=128
brandname.Carte%20Bancaire.paymentProductId=130
brandname.Diners%20Club.paymentProductId=132
brandname.Cabal.paymentProductId=135
brandname.Naranja.paymentProductId=136
brandname.Nevada.paymentProductId=137
brandname.Italcred.paymentProductId=139
brandname.Argencard.paymentProductId=140
brandname.Consumax.paymentProductId=141
brandname.Mas.paymentProductId=142
brandname.Pyme%20Nacion.paymentProductId=144
brandname.Nativa.paymentProductId=145
brandname.Aura.paymentProductId=146
brandname.ELO.paymentProductId=147
brandname.Hipercard.paymentProductId=148
brandname.Hiper.paymentProductId=163
brandname.MIR.paymentProductId=164

error.paybylink.error=Something went wrong while creating a payment for your order.
error.paybylink.order.cancelled=Your order has been cancelled.
error.paybylink.title.cancelled=Payment cancelled
error.paybylink.title.rejected=Payment rejected
error.paybylink.title.unknown=Payment status unknown
error.paybylink.message.cancelled=You have cancelled the payment, please try again.
error.paybylink.message.rejected=Your payment was rejected, please try again.
error.paybylink.message.unknown=Your payment status is unknown.
