# Payment section in Order
payment.info.title=Payment Information
payment.info.transaction.id=Ingenico transaction ID
payment.info.transaction.status=Ingenico payment status
payment.info.transaction.amount=Ingenico transaction amount
payment.info.card.title=Card information
payment.info.redirect.title=Redirect payment information

# Card details section in Order
payment.info.card.authCode=Authorisation code
payment.info.card.fraud.fraudServiceResult=Fraud Service result
payment.info.card.fraud.avsResult=AVS result
payment.info.card.fraud.cvvResult=CVV result
payment.info.card.fraud.retail.fraudCode=Fraud Code
payment.info.card.fraud.retail.fraudNeural=Fraud Neural
payment.info.card.fraud.retail.fraudRCF=Fraud RCF

# Redirect payment details section in Order
payment.info.redirect.accountHolderName=Account Holder name
payment.info.redirect.iban=IBAN
payment.info.redirect.accountNumber=Account number
payment.info.redirect.bankCode=Bank code
payment.info.redirect.bankName=Bank name
payment.info.redirect.branchCode=Branch name
payment.info.redirect.checkDigit=Bank check digit
payment.info.redirect.countryCode=Country code
payment.info.redirect.bic=BIC

#PayPal-specific output
payment.info.redirect.paymentProduct840SpecificOutput=Paypal-specific output
payment.info.redirect.paymentProduct840SpecificOutput.customerAccount=Customer account
payment.info.redirect.paymentProduct840SpecificOutput.customerAccount.accountId=Paypal username
payment.info.redirect.paymentProduct840SpecificOutput.customerAccount.billingAgreementId=PayPal recurring billing agreement Id
payment.info.redirect.paymentProduct840SpecificOutput.customerAccount.companyName=Company of PayPal account
payment.info.redirect.paymentProduct840SpecificOutput.customerAccount.countryCode=Country of PayPal account
payment.info.redirect.paymentProduct840SpecificOutput.customerAccount.customerAccountStatus=Status of the PayPal account
payment.info.redirect.paymentProduct840SpecificOutput.customerAccount.customerAddressStatus=Status of the customer's shipping address
payment.info.redirect.paymentProduct840SpecificOutput.customerAccount.firstName=First name of PayPal account holder
payment.info.redirect.paymentProduct840SpecificOutput.customerAccount.payerId=Id of PayPal account
payment.info.redirect.paymentProduct840SpecificOutput.customerAccount.surname=Surname of PayPal account holder
payment.info.redirect.paymentProduct840SpecificOutput.customerAddress=Customer address
payment.info.redirect.paymentProduct840SpecificOutput.customerAddress.city=Customer address city
payment.info.redirect.paymentProduct840SpecificOutput.customerAddress.countryCode=Customer address country
payment.info.redirect.paymentProduct840SpecificOutput.customerAddress.state=Customer address state
payment.info.redirect.paymentProduct840SpecificOutput.customerAddress.street=Customer address street
payment.info.redirect.paymentProduct840SpecificOutput.customerAddress.zip=Customer address zip

# Refund section in Payment tab
payment.info.refunds.title=Refund Information
payment.info.refunds.item.status=Refund status
payment.info.refunds.item.amount=Refund amount
payment.info.refunds.item.id=Refund amount
payment.info.refunds.total.refunded=Total refunded
payment.info.refunds.total.available=Total available to refund
payment.info.refunds.empty=There are no refunds for this payment.

# Table headings for payment actions
action.table.action.approve=Approve
action.table.action.reject=Reject/Cancel
action.table.action.refund.new=New refund
action.table.action.status.update=Update status

# Table headings for refund data
action.table.refunds.id=ID
action.table.refunds.amount=Amount
action.table.refunds.status=Status
action.table.refunds.actions=Actions
action.table.refunds.action.cancel=Cancel
action.table.refunds.action.status.update=Update status

# Action messages
action.error=There was an error processing the request.

# Refund form
form.refund.title=Refund payment
form.refund.amount.label=Amount
form.refund.amount.placeholder=Amount to refund
form.refund.action.submit=Submit
form.refund.action.cancel=Cancel

# Error messages
error.action.unknown=The action is unknown
