## cartridge.properties for cartridge int_ingenico_sfra_test
#Tue Jan 15 2019 11:20:57 GMT+0100 (Central European Standard Time)
demandware.cartridges.int_ingenico_sfra_test.multipleLanguageStorefront=true
demandware.cartridges.int_ingenico_sfra_test.id=int_ingenico_sfra_test
