error.payment.unknown.state=We are unable to determine the status of your payment.

info.payment.already.paid=You have already completed the payment.
info.already.received.email.confirmation=You have already received a confirmation email at {0}
