select.option.country.netherlands=Netherlands

ingenico.label.input.issuerId=Select your bank from the drop-down list and click on Place Order to continue with your payment.
ingenico.error.message.issueridinvalid=Selected bank is invalid
