ingenico.msg.payment.type.applepay=Apple Pay
ingenico.msg.payment.type.creditcard=Credit Card via Ingenico
ingenico.msg.payment.type.googlepay=Payment Method: Google Pay
ingenico.msg.payment.type.hostedcreditcard=Secure cards via Ingenico
ingenico.msg.payment.type.ideal=iDeal
ingenico.msg.payment.type.paypal=PayPal
ingenico.msg.payment.type.paysafecard=Paysafecard
ingenico.msg.payment.type.sofort=Sofort
ingenico.msg.payment.type.trustly=Trustly

ingenico.hostedcheckout.redirectMessage=You can enter you card details on the secure payment page of Ingenico.
ingenico.redirect.redirectMessage=In order to complete your transaction, we will transfer you over to Ingenico's secure servers.
ingenico.applepay.checkout.message=Pay with Apple Pay
ingenico.googlepay.checkout.message=Pay with Google Pay
