ingenico.msg.payment.type.hostedcreditcard=Secure cards via Ingenico
ingenico.msg.payment.type.ideal=iDeal
ingenico.msg.payment.type.trustly=Trustly
ingenico.msg.payment.type.paypal=PayPal
ingenico.msg.payment.type.creditcard=Credit Card via Ingenico

ingenico.hostedcheckout.redirectMessage=You can enter you card details on the secure payment page of Ingenico.
ingenico.redirect.redirectMessage=In order to complete your transaction, we will transfer you over to Ingenico's secure servers.

ingenico.msg.payment.unknwon.state=Payment state is unknown.
