<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/applepay.js')
    assets.addCss('/css/applepay.css')
</isscript>

<div class="apple-button-container" id="apple-button-container">
    <div class="apple-pay-button apple-pay-button-black btn-block" id="apple-pay-button" data-from-cart="true"></div>
</div>

<isset name="applePayData" value="${require('*/cartridge/scripts/checkout/ingenicoCheckoutHelper').getIngenicoExpressCheckoutData('APPLE_PAY')}" scope="page" />
<input type="hidden" id="ingenico_applepay_data" value="${JSON.stringify(applePayData)}">
