## cartridge.properties for cartridge bm_ingenico
#Thu Jun 25 2020 12:30:35 GMT+0200 (Central European Summer Time)
demandware.cartridges.bm_ingenico.multipleLanguageStorefront=true
demandware.cartridges.bm_ingenico.id=bm_ingenico
