## cartridge.properties for cartridge ingenico_sfra_test
#Thu Jun 25 2020 12:23:02 GMT+0200 (Central European Summer Time)
demandware.cartridges.ingenico_sfra_test.multipleLanguageStorefront=true
demandware.cartridges.ingenico_sfra_test.id=ingenico_sfra_test
