## cartridge.properties for cartridge int_ingenico_sfra
#Thu Jun 25 2020 12:23:02 GMT+0200 (Central European Summer Time)
demandware.cartridges.int_ingenico_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_ingenico_sfra.id=int_ingenico_sfra
